MQTT_HOST=cf8e2e9138234a86b5d9ff9332cfac63.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=Kittypau
MQTT_PASSWORD=Kittypau1234
MQTT_TOPIC=kittypau/+/telemetry
WEBHOOK_URL=https://kittypau-app.vercel.app/api/mqtt/webhook
WEBHOOK_TOKEN=3f8c9d6a7b4e2f1d0c9a8b7e6d5c4f3a
